<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #003366; /* Azul oscuro */
            font-family: Arial, sans-serif;
        }
        .register-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px; /* Estilo más angosto */
        }
        .register-container h2 {
            margin-bottom: 1rem;
        }
        .register-container input {
            width: calc(100% - 1rem); /* Más angosto */
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .register-container button {
            width: calc(100% - 1rem); /* Más angosto */
            padding: 0.5rem;
            background-color: #0066cc; /* Azul medio */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: #005bb5; /* Azul más oscuro */
        }
        .login-link {
            margin-top: 1rem;
            display: block;
            color: #0066cc;
            text-decoration: none;
        }
        .login-link:hover {
            text-decoration: underline;
        }
        .referido {
            margin-bottom: 1rem; /* Ajusta el margen para separación antes del botón */
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registro</h2>
        <form action="Home.html">
            <input type="text" value="+57" disabled>
            <input type="tel" placeholder="Número de Celular" required>
            <input type="password" placeholder="Contraseña" required>
            <input type="password" placeholder="Confirmar Contraseña" required>
            <div class="referido">
                Referido: <span id="referido"></span>
            </div>
            <button type="submit">Registrar</button>
        </form>
        <a class="login-link" href="Login.html">¿Ya Tienes Cuenta? INICIA SESIÓN</a>
    </div>
    <script>
        function generateRandomNumber() {
            return Math.floor(10000000 + Math.random() * 90000000);
        }
        
        document.getElementById('referido').textContent = generateRandomNumber();
    </script>
</body>
</html>
